<!DOCTYPE html>
<html>

<head>
	<style>
		* {
			margin-left: 0;
			margin-top: 0;
		}

		body,
		html {
			height: 100%;
			width: 100%;
			margin: 0;
		}

		.header {
			background-color: red;
			text-align: center;
			position: fixed;
			width: 100%;
		}

		.content {
			background-color: antiquewhite;
			padding-top: 38px;
		}

		h1 {
			margin-bottom: 0;
		}

		.main {
			display: flex;
			flex-direction: column;
			height: 100vh;
		}

		.content {
			flex: 1;
		}

		.box {
			width: 150px;
			height: 150px;
			background-color: yellow;
		}

	</style>
</head>

<body>
	<div class="main">
		<div class="header">
			<h1>HEADER</h1>
		</div>
		<div class="content">
			<div class="box">
			</div>
		</div>
	</div>
</body>

</html>
