<!DOCTYPE html>
<html>

<head>
	<style>
		* {
			box-sizing: border-box;
		}

		body,
		html {
			height: 100%;
			width: 100%;
			margin: 0;
			scroll-behavior: smooth;
		}

		.header {
			background-color: red;
			text-align: center;
			font-size: 24px;
			position: fixed;
			width: 100%;
			padding: 0px 15px;
		}

		.content {
			padding-top: 118px;
		}

		.main {
			display: flex;
			flex-direction: column;
			height: 100vh;
		}

		.content {
			flex: 1;
		}

		.section {
			padding: 40px;
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		.section1 {
			background-color: #223977;
		}

		.section2 {
			background-color: yellow;
		}

		a {
			text-decoration: none;
			color: white;
		}

	</style>
</head>

<body>
	<div class="main">
		<div class="header" id="header">
			<h1>HEADER</h1>
		</div>
		<div class="content" id="content">
			<div class="section section1" id="section1">
				<h2>some content</h2>
				<h1><a href="#section2">CLICK TO scroll to section2</a></h1>
			</div>
			<div class="section section2" id="section2">
				<h2>some content</h2>
				<h1><a href="#content">CLICK TO scroll to section1</a></h1>
			</div>
		</div>
	</div>

	<script>
		window.onscroll = function() {
			let header = document.getElementById('header');
			let content = document.getElementById('content');
			if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
				console.log("aa");
				header.style.fontSize = '16px';
				header.style.textAlign = 'left';
				content.style.paddingTop = '76px';
			} else {
				header.style.fontSize = '24px';
				header.style.textAlign = 'center';
				content.style.paddingTop = '118px';
			}
		}
	</script>
</body>

</html>
